# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=2.0.0=pypi_0
astunparse=1.6.3=pypi_0
ca-certificates=2023.08.22=haa95532_0
cachetools=5.3.2=pypi_0
certifi=2023.11.17=pypi_0
charset-normalizer=3.3.2=pypi_0
flatbuffers=2.0.7=pypi_0
gast=0.4.0=pypi_0
google-auth=2.24.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.59.3=pypi_0
h5py=3.10.0=pypi_0
idna=3.6=pypi_0
importlib-metadata=6.8.0=pypi_0
joblib=1.3.2=pypi_0
keras=2.11.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
libclang=16.0.6=pypi_0
markdown=3.5.1=pypi_0
markupsafe=2.1.3=pypi_0
numpy=1.26.2=pypi_0
oauthlib=3.2.2=pypi_0
opencv-python=4.8.1.78=pypi_0
openssl=3.0.12=h2bbff1b_0
opt-einsum=3.3.0=pypi_0
packaging=23.2=pypi_0
pillow=10.1.0=pypi_0
pip=23.3.1=py39haa95532_0
protobuf=3.19.6=pypi_0
pyasn1=0.5.1=pypi_0
pyasn1-modules=0.3.0=pypi_0
python=3.9.18=h1aa4202_0
requests=2.31.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
scikit-learn=1.3.2=pypi_0
scipy=1.11.4=pypi_0
setuptools=68.0.0=py39haa95532_0
six=1.16.0=pypi_0
sqlite=3.41.2=h2bbff1b_0
tensorboard=2.11.2=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.11.0=pypi_0
tensorflow-estimator=2.11.0=pypi_0
tensorflow-intel=2.11.0=pypi_0
tensorflow-io-gcs-filesystem=0.31.0=pypi_0
termcolor=2.4.0=pypi_0
threadpoolctl=3.2.0=pypi_0
typing-extensions=4.8.0=pypi_0
tzdata=2023c=h04d1e81_0
urllib3=2.1.0=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
werkzeug=3.0.1=pypi_0
wheel=0.41.2=py39haa95532_0
wrapt=1.16.0=pypi_0
zipp=3.17.0=pypi_0
